{
  "name": "snacker",
  "version": "1.0.1",
  "description": "A simple snackbar implementation ",
  "main": "dist/snackbar.js",
  "repository": "git@github.com:dealloc/snacker.git",
  "author": "Wannes Gennar <wannes.gennar@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-core": "^6.23.1",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-preset-env": "^1.1.10",
    "css-loader": "^4.3.0",
    "mini-css-extract-plugin": "^0.11.2",
    "node-sass": "^4.5.0",
    "sass-loader": "^10.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
